<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>honey bee main</title>
    <style>
        .chart-header, .chart-body {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .chart-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .checklist {
            display: none;
            position: absolute;
            background: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            top: 40px; /* Adjust based on your design */
            left: 10px;
        }

        .chart-block {
            margin-bottom: 20px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="addChartBlock()">[+]</button>
        <div class="chart-grid"></div>
    </div>
    <script src="./scripts/dynamicChart.js"></script>
    
    </script>
</body>
</html>
